{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rengifo_AlexanderContext": "server=localhost;username=postgres;database=Rengifo_AlexanderContext-34d8c35f-9fb4-469b-9466-e2aad4932fdb;password=admin"
  }
}